$card-rotate-margin: 21px;

.UserCardListRotate .SRC-card-grid-row{
  display: grid;
  grid-template-columns: 1fr;

  & > .SRC-grid-item {
    width: auto;
    height: auto;
    margin-left: $card-rotate-margin;
    margin-right: $card-rotate-margin;
  }

  & > .SRC-grid-item:first-child {
    margin-right: $card-rotate-margin;
  }
  & > .SRC-grid-item:last-child {
    margin-left: $card-rotate-margin;
  }

  .SRC-cardMetaData-scroll {
    height: 220px;
    overflow-y: scroll;
  }

  p {
    word-wrap: break-word;
    word-break: break-word;
  }

}

@media (min-width: 980px) {
  .UserCardListRotate .SRC-card-grid-row{
    grid-template-columns: repeat(3, 1fr);
  }
}


