.UserCardListGroups {
  background-color: rgba(64, 123, 160, 0.05);
  a {
    color: $primary-action-color;
  }
  .control-container {
    background: white;
    display: flex;
    border: 1px solid #dcdcdc;
    padding: 15px;
    height: 450px;
    .button-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      button {
        max-height: 100px;
        text-align: left;
        color: #515359;
        font-size: 16px;
        padding: 10px;
        &.isSelected,
        &:not(.gap-fill):hover {
          color: $primary-action-color;
          // Hex value can also set opacity, using two extra values at the end
          background-color: #{$primary-action-color}0a;
          border-right: 2px solid $primary-action-color;
        }
        border-right: 2px solid #dcdcdc;
        font-weight: bold;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .gap-fill {
        max-height: unset;
        cursor: default;
      }
    }
    .content-container {
      overflow-y: auto;
      flex: 3;
      padding-left: 40px;
      padding-right: 140px;
      @media (min-width: 980px) {
        .SRC-card-grid-row {
          grid-template-columns: repeat(2, 1fr)
        }
      }
    }
    .markdown {
      p {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 10px;
        &:last-child {
          border-bottom: 1px solid transparent;
        }
      }
      h4 {
        padding-top: 17px;
        margin-bottom: 10px;
        margin-top: 5px;
        &:first-child {
          margin-top: 0px;
        }
      }
    }
  }
}
