

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

//Variables
$baseline-grid: 21px;
$text-size-base: 14px;
$text-size-title: 18px;
$color-divider: #DDDDDF;
$color-gray-background: #F9F9F9;
$color-chicklet-base: #3C4A63;
$text-color-base: #1A1C29;
$text-color-active: #C94281;
$text-color-lighter: #898989;

.SRC-font-size-base {
  font-size: $text-size-base;
}

.SRC-portalCard {
  display: block;
  color: $text-color-base;
  font-family: 'Lato', sans-serif;
  font-size: $text-size-base;
  line-height: $baseline-grid;

  border: 1px solid $color-divider;
  margin-top: 30px; // just for test page
  margin-bottom: 30px; // just for test page

  .SRC-downloadData {
    background-color: $text-color-active;
    border-radius: 20px;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      padding: 5px 20px!important;
      color: white;
    }
  }

  a {
    color: $text-color-active;
  }

  h3{
    margin: $baseline-grid, 0, $baseline-grid/2, 0 !important;
    padding: 0;
    font-size: $text-size-title !important;
    a {
        margin: 0;
        font-weight: 700;
      }
    }

  .SRC-type, .SRC-cardThumbnail {
    text-transform: uppercase;
    color: $text-color-lighter;
  }

  .SRC-cardThumbnail {
    display: inline-block;
    width: 15%;
    vertical-align: top;
    padding-top: $baseline-grid;

    img {
      vertical-align: top;
      width: 50%;
      margin: auto;
      display: block;
      &.iconImg {
        max-width: 75px;
      }
    }
    > div { // icon label
      margin-top: $baseline-grid/2;
      text-align: center;
    }
  }

  .SRC-cardContent {
    max-width: 80%;
    display: inline-block;
    padding-top: $baseline-grid;

    .SRC-author {
      font-style: italic;
      padding-bottom: $baseline-grid / 2;
    }
  
    .SRC-cardAnnotations {
      margin: ($baseline-grid / 2) 0;
      span{
        background: $color-chicklet-base;
        color: white;
        display: inline-block;
        padding: 2px 15px 4px 15px;
        margin:0 10px 5px 0;
        border-radius: 15px;
        }
    }

    }

  .SRC-cardAction {
    display: inline-block;
    button {
      background-color: $text-color-active;
      font-size: 16px;
      color: white;
      display: inline-block;
      height: 40px;
      margin-right:10px;
      border-radius: 20px; 
      padding: 5px 20px !important;
    }
  }

  .SRC-cardMetadata {
    display: block;
    background-color: $color-gray-background;
    margin-top: $baseline-grid;
    padding: $baseline-grid $baseline-grid $baseline-grid 15%;
    .row {
      margin: 5px !important;
      > * {
        min-width: 100px;
      }
      & .extraWide {
        min-width: 150px;
      }
    }
    .SRC-row-label {
      display: inline-block;
      color: $text-color-lighter;
      text-transform: uppercase;
    }
    .SRC-row-data {
      font-weight: 400;
      display: inline-block;
      padding-left: $baseline-grid;
      a {
        font-size: 14px !important;
      }
    }
  }
  
  .SRC-cardMetadataColumn {
    display: flex;  
    @media (max-width: 568px) {
      flex-direction: column !important;
    }
    background-color: $color-gray-background;
    margin-top: $baseline-grid;
    padding: 20px 20px;
    .SRC-halfWidth {
      flex-grow: 1;
    }
    .row {
      margin: 5px !important;
      > * {
        min-width: 200px;
      }
      &.extraWide > * {
        min-width: 150px;
      }
    }
    .SRC-row-label {
      display: inline-block;
      color: $text-color-lighter;
      text-transform: uppercase;
    }
    .SRC-row-data {
      font-weight: 400;
      display: inline-block;
      a {
        font-size: 14px !important;
      }
    }
  }

  &.SRC-typeDataset {  // single row metadata for dataset type
    .row {
      display: inline-block;
    }
    .row > * {
      min-width: 0;
    }
    .SRC-row-data {
      padding-right: $baseline-grid * 2;
    }
    .SRC-cardAction {
      margin-left: 15%;
    }
  }

  &.SRC-typeFunder {
    .SRC-cardThumbnail {
      display: inline;
      float: right;
      img {
        width: 65%;
      }
    }
    .SRC-cardContent {
      max-width: 100%;
      width: 90% !important;
      margin-left: $baseline-grid * 2;
      .SRC-website a {
        display: inline-block;
        font-size: $text-size-base;
        padding-bottom: $baseline-grid / 2;
      }
    }
    .SRC-description {
      padding-bottom: 0;
    } 
    .SRC-cardAction {
      margin: $baseline-grid 0 $baseline-grid $baseline-grid * 2;
    }
  }

  &.SRC-typeTool {
    .SRC-cardAction {
      margin: $baseline-grid 0 $baseline-grid 15%;
    }
  }
}


